github.client.id=c7356a6f597b5795149b
github.client.secret=d484bf1feccb62739a9680db33bbfc5747dae0f3
github.redirect.uri=http://localhost:8080/callback
ucloud.ufile.public-key=TOKEN_ce3642ea-230a-4907-ae61-944a656ba55e
ucloud.ufile.private-key=bb159e72-c490-49fc-acb3-1fc9458a4bf2
ucloud.ufile.bucket-name=tong
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080
mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.type-aliases-package=com.it.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=logs/community.log
logging.level.root=info
logging.level.com.it.community.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=15